# azure-modern-web

./: .gitignore  LICENSE  package-lock.json  package.json  products.rest  readme.md  test-api.http  tsconfig.json
.github/actions/deploy-stage/: action.yml
.github/workflows/: api-deploy.yml  azure-deploy.yml  main.yml  vue-js-app.yml
api/: AzureModernWeb.sln  README.md
api/BankingApi/: BankingApi.csproj  Function1.cs  Startup.cs
api/BankingApi.Data/: BankingApi.Data.csproj  BankingContext.cs
api/BankingApi.Model/: BankingApi.Model.csproj  Product.cs  ProductCategory.cs
api/BankingApi.Test/: BankingApi.Test.csproj  TestBase.cs
api/BankingApi.Test/Functions/: ProductsTest.cs
api/BankingApi/Functions/: Products.cs
api/BankingApi/Response/: ProductResponse.cs
arm/akv/: azuredeploy.json
arm/functions/: azuredeploy.json
arm/storage/: azuredeploy.json  azuredeploy.parameters.json
core/: index.ts  mongo.ts
core/database/: mongo.ts
core/models/: product.ts
docs/: arm-tips.md  workflows.md
infra/: api-management.bicep  app-insights.bicep  app-service-plan.bicep  bicep-readme.md  cosmos-db.bicep  front-door.bicep  function-app.bicep  key-vault.bicep  main.bicep  main.json  storage-account.bicep
infra/appServicePlan/: azuredeploy.json
infra/cosmosDb/: azuredeploy.json  azuredeploy.parameters.json
infra/functionApp/: azuredeploy.json  azuredeploy.parameters.json
infra/keyVault/: azuredeploy.json
infra/storageAccount/: azuredeploy.json
product-delete/: function.json
product-get/: function.json  index.ts
product-post/: function.json  index.ts
web/: README.md  package-lock.json  package.json
web/src/: App.vue
web/src/components/: ProductList.vue
web/web.old/: package-lock.json  package.json
web/web.old/core/database/: mongo.ts
web/web.old/product-delete/: index.ts
web/web.old/product-get/: index.ts
web/web.old/product-post/: function.json  index.ts
web/web.old/product-put/: function.json  index.ts
